{
  "compilerOptions": {
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "plugin/dist"
  ],
  "include": [
    "plugin/src/**/*.ts",
  ]
}